[package]
name = "hanzo_baml"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Baml for Hanzo AI platform"

[dependencies]
baml-runtime = { git = "https://github.com/BoundaryML/baml.git", tag = "0.56.1", package = "baml-runtime", features = [
    "internal",
] }
baml-types = { git = "https://github.com/BoundaryML/baml.git", tag = "0.56.1", package = "baml-types" }
env_logger = {  }
log = "0.4.20"
anyhow = "1.0.86"
indexmap = { version = "2.1.0", features = ["serde"] }
regex = "1"
serde_json = "1.0.117"
