[package]
name = "hanzo_fs"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Fs for Hanzo AI platform"

[dependencies]
hanzo_message_primitives = "1.1.10"
hanzo_embedding = {  }
hanzo_sqlite = {  }
bincode = "1.3.3"
serde_json = "1.0.117"
rand = "0.8.5"
blake3 = "1.5"
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
chrono = { version = "0.4", features = ['serde'] }
comrak = { version = "0.22.0", default-features = true }
thiserror = "2.0"
reqwest = { version = "0.11.27", features = ['json'] }
lazy_static = "1.4.0"
async-trait = "0.1.81"
keyphrases = "0.3.3"
futures = "0.3.30"
scraper = "0.19.0"
urlencoding = "2.1.0"
walkdir = "2.5.0"
csv = "1.1.6"
utoipa = { version = "4.2", features = ['yaml'] }
regex = "1"
os_path = {  }
tempfile = "3.8"
hanzo_non_rust_code = "1.1.10"

features = ["derive"]

[dev-dependencies]
tempfile = "3.8"
serial_test = "0.5"

[[test]]
name = "pdf_parsing_tests"
path = "tests/pdf_parsing_tests.rs"
required-features = ["static-pdf-parser"]

# [[test]]
# name = "vector_resource_tests"
# path = "tests/vector_resource_tests.rs"
