[package]
name = "hanzo_libp2p_relayer"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Libp2P Relayer for Hanzo AI platform"

[dependencies]
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
serde_json = "1.0.117"
serde = { version = "1.0.219", features = ['derive'] }
clap = "4.5.4"
hanzo_message_primitives = "1.1.10"
hanzo_crypto_identities = "1.1.10"
x25519-dalek = { version = "2.0.1", features = ['static_secrets'] }
ed25519-dalek = { version = "2.1.1", features = ['rand_core'] }
rand = "0.8.5"
hex = "0.4.3"
chrono = { version = "0.4", features = ['serde'] }
dotenv = "0.15.0"
derivative = "2.2"
uuid = { , features = ["v4"] }
thiserror = "2.0.12"
reqwest = { version = "0.11.27", features = ['json'] }
dashmap = "6.0"
libp2p = {  }

[dev-dependencies]
tempfile = "3.8"
