[package]
name = "hanzo_sheet"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Sheet for Hanzo AI platform"

[dependencies]
serde_json = "1.0.117"
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
chrono = { version = "0.4", features = ['serde'] }
uuid = { , features = ["v4"] }
regex = "1"
hanzo_message_primitives = "1.1.10"
async-channel = {  }

features = ["derive"]

[[test]]
name = "sheet_common_tests"
path = "tests/sheet_common_tests.rs"

[[test]]
name = "sheet_one_row_advanced_tests"
path = "tests/sheet_one_row_advanced_tests.rs"
