[package]
name = "hanzo-kbs"
version.
edition.
authors.

[features]
default = ["pqc"]
pqc = ["hanzo_pqc"]

[dependencies]
# Core dependencies
serde = { version = "1.0.219", features = ['derive'] }
serde_json = "1.0.117"
async-trait = "0.1.81"
anyhow = "1.0.86"
thiserror = "2.0"
chrono = { version = "0.4", features = ['serde'] }
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
log = "0.4.20"
dashmap = "6.0"
rand = "0.8.5"

# Cryptography
hpke = "0.12"
chacha20poly1305 = "0.10"
x25519-dalek = { version = "2.0.1", features = ['static_secrets'] }
ed25519-dalek = { version = "2.1.1", features = ['rand_core'] }
blake3 = "1.5"
hex = "0.4.3"

# For attestation
base64 = "0.22.0"
bincode = "1.3.3"
uuid = { , features = ["v4", "serde"] }

# Hanzo dependencies
hanzo_message_primitives = "1.1.10"
hanzo_pqc = "1.1.10"

# API dependencies
warp = {  }

[dev-dependencies]
tokio-test = "0.4"