[package]
name = "hanzo_mcp"
version = "1.1.10"
edition = "2021"
description = "Methods to interact with MCP servers"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"

[dependencies]
thiserror = "2.0"
async-trait = "0.1.81"
futures = "0.3.30"
log = "0.4.20"
serde = { version = "1.0.219", features = ['derive'] }
serde_json = "1.0.117"
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
tracing = "0.1.40"
rmcp = { , features = [
    "client",
    "transport-child-process",
    "transport-sse-client",
    "transport-streamable-http-client",
    "reqwest"
] }
regex = "1"
once_cell = "1.19"
home = "0.5.5"
strip-ansi-escapes = {  }

[dev-dependencies]
tokio-test = "0.4"
mockall = "0.11"
