[package]
name = "hanzo_did"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Did for Hanzo AI platform"

[dependencies]
serde = { version = "1.0.219", features = ['derive'] }
serde_json = "1.0.117"
thiserror = "2.0"
anyhow = "1.0.86"
base64 = "0.22.0"
hex = "0.4.3"
ed25519-dalek = { version = "2.1.1", features = ['rand_core'] }
x25519-dalek = { version = "2.0.1", features = ['static_secrets'] }
sha2 = "0.10"
blake3 = "1.5"
chrono = { version = "0.4", features = ['serde'] }
regex = "1"
url = "2.5"
multibase = "0.9"
multihash = "0.19"
async-trait = "0.1.81"
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
reqwest = { version = "0.11.27", features = ['json'] }

# For Ethereum compatibility
ethers-core = { version = "2.0", optional = true }

# For IPFS support
ipfs-api-backend-hyper = { version = "0.6", optional = true }

[features]
default = ["ethereum", "ipfs"]
ethereum = ["ethers-core"]
ipfs = ["ipfs-api-backend-hyper"]

[dev-dependencies]
tokio-test = "0.4"