[package]
name = "hanzo_job_queue_manager"
version = "1.1.10"
edition = "2021"
authors = ["Hanzo AI Inc"]
license = "MIT"
repository = "https://github.com/hanzoai/hanzo-node"
homepage = "https://hanzo.ai"
description = "Job Queue Manager for Hanzo AI platform"

[dependencies]
hanzo_message_primitives = "1.1.10"
hanzo_sqlite = {  }
hanzo_embedding = {  }
tokio = { version = "1.36", features = ['rt', 'rt-multi-thread', 'macros', 'fs', 'io-util', 'net', 'sync', 'time'] }
chrono = { version = "0.4", features = ['serde'] }
serde_json = "1.0.117"

features = ["derive"]

[dev-dependencies]
# hanzo_vector_resources = {  }
tempfile = "3.8"
